<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>秋刀鱼</title>
	<link rel="stylesheet" type="text/css" href="css/wyygame.css">
</head>
<body>
<!-- topbanner--顶部可下拉栏目------------------------------------------------- -->
<div class='topbanner'>
	<div class='topbannercenter'> <!-- 居中元素放入盒子-->
		<div class='logo'><a href='http://game.163.com/'></a></div>  <!--网易云logo-->
		<ul class='nav-bar'>     <!--其他网页入口-->
						<li>
							<a href="http://qiyu.163.com/">
								网易游戏会员俱乐部
							</a>
						</li>
						<li class='pointer'>·</li>
						<li>
							<a href="http://game.163.com/about/">
								关于网易游戏
							</a>
						</li>
						<li class='pointer'>·</li>
						<li>
							<a href="http://game.163.com/cp/">
								合作产品部
							</a>
						</li>
						<li class='pointer'>·</li>
						<li>
							<a href="http://game.163.com/cobranding/">
								游戏热爱者
							</a>
						</li>
						<li class='pointer'>·</li>
						<li>
							<a href="https://ds.163.com/">
								网易大神
							</a>
						</li>
						<li class='pointer'>·</li>
						<li>
							<a href="https://hr.game.163.com/index.html">
								人才招聘
							</a>
						</li>
						<li class='pointer'>·</li>
						<li>
							<a href="https://blog.csdn.net/nobestnobest?type=blog">
								客服中心
							</a>
						</li>
					</ul>
					<div class='topbannerright'>  <!--下拉栏按钮-->
						<div class='tadpole'></div>
						<div class='gamelisto'>游戏列表</div>
						<div class='bannerlist'>   <!--下拉栏-->
						<div class='title'>
							<div class='textone' >游戏列表</div>
							<div class='hotgame'>热门游戏</div>
							<div class='newgame'>最新游戏</div>	 
						</div>
						<div class='gameLinks'>
						<div class='treeLeft'>   <!--下拉栏左部客户端游戏-->
							<div class='title'>
								<p>客户端游戏</p>
							</div>
							<div class='treesListone'>
						      <div class='cosplay' >角色扮演</div>
						      <ul class='leftgames'>
						      	<li class='no1'>
						      	<a href='#'>
						      	梦幻西游电脑版
						      </a>
						      </li>
						      <li class='no2'>
						      	<a href='#'>
						      	天下3
						      </a>
						      </li>
						      <li class='no3'>
						      	<a href='#'>
						      	逆水寒
						      </a>
						      </li>
						      <li>
						      	<a href='#'>
						      永劫无间
						      </a>
						      </li>
						      <li >
						      	<a href='#'>
						      	天谕
						      </a>
						      </li>
						      <li >
						      	<a href='#'>
						      	超激斗梦境
						      </a>
						      </li>
						      </ul>
						      <ul class='leftgames rightgames'>
						      	<li class='no2'>
						      	<a href='#'>
						      	大话2经典版
						      </a>
						      </li>
						      <li class='no2'>
						      	<a href='#'>
						      	天下3
						      </a>
						      </li>
						      <li class='no3'>
						      	<a href='#'>
						      	逆水寒
						      </a>
						      </li>
						      <li>
						      	<a href='#'>
						      永劫无间
						      </a>
						      </li>
						      <li >
						      	<a href='#'>
						      	天谕
						      </a>
						      </li>
						      <li >
						      	<a href='#'>
						      	超激斗梦境
						      </a>
						      </li>
						      <li class='no2'>
						      	<a href='#'>
						      	大话2经典版
						      </a>
						      </li>
						      <li class='no2'>
						      	<a href='#'>
						      	天下3
						      </a>
						      </li>
						      <li class='no3'>
						      	<a href='#'>
						      	逆水寒
						      </a>
						      </li>
						      <li>
						      	<a href='#'>
						      永劫无间
						      </a>
						      </li>
						      <li >
						      	<a href='#'>
						      	天谕
						      </a>
						      </li>
						      <li >
						      	<a href='#'>
						      	超激斗梦境
						      </a>
						      </li>
						      <li class='no2'>
						      	<a href='#'>
						      	大话2经典版
						      </a>
						      </li>
						      <li class='no2'>
						      	<a href='#'>
						      	天下3
						      </a>
						      </li>
						      <li class='no3'>
						      	<a href='#'>
						      	逆水寒
						      </a>
						      </li>
						      <li>
						      	<a href='#'>
						      永劫无间
						      </a>
						      </li>
						      <li >
						      	<a href='#'>
						      	天谕
						      </a>
						      </li>
						      <li >
						      	<a href='#'>
						      	超激斗梦境
						      </a>
						      </li>
						      <li class='no2'>
						      	<a href='#'>
						      	大话2经典版
						      </a>
						      </li>
						      <li class='no2'>
						      	<a href='#'>
						      	天下3
						      </a>
						      </li>
						      <li class='no3'>
						      	<a href='#'>
						      	逆水寒
						      </a>
						      </li>
						      <li>
						      	<a href='#'>
						      永劫无间
						      </a>
						      </li>
						      <li >
						      	<a href='#'>
						      	天谕
						      </a>
						      </li>
						      <li >
						      	<a href='#'>
						      	超激斗梦境
						      </a>
						      </li>
						      </ul>
							</div>
							<div class='treesListtwo'>
								<div class='cosplay' >角色扮演</div>
								 <ul class='center'>
				              	<li class='no2'>
				              	<a href='#'>
				              	大话2经典版
				              </a>
				              </li>
				              <li class='no2'>
				              	<a href='#'>
				              	天下3
				              </a>
				              </li>
				              <li class='no3'>
				              	<a href='#'>
				              	逆水寒
				              </a>
				              </li>
				              <li>
				              	<a href='#'>
				              永劫无间
				              </a>
				              </li>
				              <li >
				              	<a href='#'>
				              	天谕
				              </a>
				              </li>
				              <li >
				              	<a href='#'>
				              	超激斗梦境
				              </a>
				              </li>
				              </ul>
							</div>
		              </div>
							<div class='treeright'>  <!--下拉栏右侧手机端游戏部分-->
								<div class='title'>
									<p>手机端游戏</p>
								</div>
								<div class='moblieGameone'>
									<div class='cosplay' >热门推荐</div>
								<ul class='center'>
								<li class='no2'>
								<a href='#'>
								大话2经典版
								</a>
								</li>
								<li class='no2'>
								<a href='#'>
								天下3
								</a>
								</li>
								<li class='no3'>
								<a href='#'>
								逆水寒
								</a>
								</li>
								<li>
								<a href='#'>
								永劫无间
								</a>
								</li>
								<li >
								<a href='#'>
								天谕
								</a>
								</li>
								<li >
								<a href='#'>
								超激斗梦境
								</a>
								</li>
								</ul>
								</div>
								<div class='moblieGametwo'>
								<div class='cosplay' >新品推荐</div>
								<ul class='center'>
								<li class='no2'>
								<a href='#'>
								大话2经典版
								</a>
								</li>
								<li class='no2'>
								<a href='#'>
								天下3
								</a>
								</li>
								<li class='no3'>
								<a href='#'>
								逆水寒
								</a>
								</li>
								<li>
								<a href='#'>
								永劫无间
								</a>
								</li>
								<li >
								<a href='#'>
								天谕
								</a>
								</li>
								<li >
								<a href='#'>
								超激斗梦境
								</a>
								</li>
								</ul>
								<ul class='center'>
								<li class='no2'>
								<a href='#'>
								大话2经典版
								</a>
								</li>
								<li class='no2'>
								<a href='#'>
								天下3
								</a>
								</li>
								<li class='no3'>
								<a href='#'>
								逆水寒
								</a>
								</li>
								<li>
								<a href='#'>
								永劫无间
								</a>
								</li>
								<li >
								<a href='#'>
								天谕
								</a>
								</li>
								<li >
								<a href='#'>
								超激斗梦境
								</a>
								</li>
								</ul>
								<ul class='center'>
								<li class='no2'>
								<a href='#'>
								大话2经典版
								</a>
								</li>
								<li class='no2'>
								<a href='#'>
								天下3
								</a>
								</li>
								<li class='no3'>
								<a href='#'>
								逆水寒
								</a>
								</li>
								<li>
								<a href='#'>
								永劫无间
								</a>
								</li>
								<li >
								<a href='#'>
								天谕
								</a>
								</li>
								<li >
								<a href='#'>
								超激斗梦境
								</a>
								</li>
								</ul>
								<ul class='center'>
								<li class='no2'>
								<a href='#'>
								大话2经典版
								</a>
								</li>
								<li class='no2'>
								<a href='#'>
								天下3
								</a>
								</li>
								<li class='no3'>
								<a href='#'>
								逆水寒
								</a>
								</li>
								<li>
								<a href='#'>
								永劫无间
								</a>
								</li>
								<li >
								<a href='#'>
								天谕
								</a>
								</li>
								<li >
								<a href='#'>
								超激斗梦境
								</a>
								</li>
								</ul>
								</div>
							</div>
		                    <div class='bottom'></div>
	</div>
</div>
						</div>
					</div>
	</div>
</div>
<!-- topbanner--end------------------------------------------------------------------------------------------------------------------------------------ -->

<!-- sliderbanner  star--------------广告栏--------------------------------------------------->
<div class='sliderbanner'>   <!--广告栏-->
	<div class='btnl'>    <!--左侧广告切换按钮-->
		<div class='lastbtn'>
			<div class='lastpit'></div>
			<p class='title'>《零号人物》</p>
			<p class='content'>2v4手游对抗抢险</p>
		</div>
	</div>
	<div class='btnr'>     <!--右侧广告切换按钮-->
		<div class='lastbtn'>
			<div class='lastpit'></div>
			<p class='title'>哈利波特：魔法</p>
			<p class='content'>全平台正式上线</p>
		</div>
	</div>
		<ol class='clickbtn'>  <!--⚪点-->
		<li class='active l' ></li>
		<li></li>
		<li></li>
		<li></li>
		<li ></li>
	</ol>
	<ul class='sliderbannerul'>  <!--游戏广告板块-->
		<li class='sliderbannerlist1 active'>
			<div class='centernode'>
			<h2>漫威超级战争</h2>
			<h3>超级反派集结，灭霸卷土重来</h3>
			<p>超级反派「灭霸」将于9月2日维护后获得全新能力：在对局中集齐无限宝石后，可使用新增技能[烁灭]，随机消灭当前存活的半数敌方英雄！</p>
			<a href="#">查看详情</a>
			</div>
		</li>
		<li class='sliderbannerlist1 sliderbannerlist2'>
			<div class='centernode'>
			<h2>漫威超级战争</h2>
			<h3>超级反派集结，灭霸卷土重来</h3>
			<p>超级反派「灭霸」将于9月2日维护后获得全新能力：在对局中集齐无限宝石后，可使用新增技能[烁灭]，随机消灭当前存活的半数敌方英雄！</p>
			<a href="#">查看详情</a>
			</div>
		</li>
		<li class='sliderbannerlist1 sliderbannerlist3'>
			<div class='centernode'>
			<h2>漫威超级战争</h2>
			<h3>超级反派集结，灭霸卷土重来</h3>
			<p>超级反派「灭霸」将于9月2日维护后获得全新能力：在对局中集齐无限宝石后，可使用新增技能[烁灭]，随机消灭当前存活的半数敌方英雄！</p>
			<a href="#">查看详情</a>
			</div>
		</li>
		<li class='sliderbannerlist1 sliderbannerlist4 blackcolor'>
			<div class='centernode'>
			<h2>网易游戏点卡旗舰店</h2>
			<h3>官方充值入驻天猫淘宝</h3>
			<p>超级反派「灭霸」将于9月2日维护后获得全新能力：在对局中集齐无限宝石后，可使用新增技能[烁灭]，随机消灭当前存活的半数敌方英雄！</p>
			<a href="#">查看详情</a>
			</div>
		</li>
		<li class='sliderbannerlist1 sliderbannerlist5'>
			<div class='centernode'>
			<h2>漫威超级战争</h2>
			<h3>超级反派集结，灭霸卷土重来</h3>
			<p>超级反派「灭霸」将于9月2日维护后获得全新能力：在对局中集齐无限宝石后，可使用新增技能[烁灭]，随机消灭当前存活的半数敌方英雄！</p>
			<a href="#">查看详情</a>
			</div>
		</li>
	</ul>
	<div class='sliderbannerbottom'>      <!--⚪点下方公告栏-->
		<ul class='bottomul'>             <!--左侧ul-->
			<li class='active1'>
				<div class='jt'></div>
				<div class='pit'>
					<div class='line'></div>
				</div>
				<div class='text'>
					<p class='texth1'>漫威超级战争</p>
					<p class='texth2'>灭霸卷土重来</p>
				</div>
			</li>
			<li>
				<div class='jt'></div>
				<div class='pit2'>
					<div class='line'></div>
				</div>
				<div class='text'>
					<p class='texth1'>哈利波特：魔法觉醒</p>
					<p class='texth2'>全平台正式上线</p>
				</div>
			</li>
			<li>
				<div class='jt'></div>
				<div class='pit3'>
					<div class='line'></div>
				</div>
				<div class='text'>
					<p class='texth1'>轩辕剑龙舞云山</p>
					<p class='texth2'>新服桃李天下趣味来袭</p>
				</div>
			</li>
			<li>
				<div class='jt'></div>
				<div class='pit4'>
					<div class='line'></div>
				</div>
				<div class='text'>
					<p class='texth1'>全新门派法宝上线</p>
					<p class='texth2'>快来尝试门派新玩法</p>
				</div>
			</li>
			<li>
				<div class='jt'></div>
				<div class='pit5'>
					<div class='line'></div>
				</div>
				<div class='text'>
					<p class='texth1'>零号任务</p>
					<p class='texth2'>2v4潜入对抗手游</p>
				</div>
			</li>
		</ul>
		<ol class='bottomol'>     <!--中间的广告图片-->
			 <li class='bottomoimg1 active'></li>
			 <li class='bottomoimg2'></li>
			 <li class='bottomoimg3'></li>
			 <li class='bottomoimg4'></li>
			 <li class='bottomoimg5'></li>
		</ol>
		<div class='bottomright'>   <!--右侧部分-->
			<div class='bottomright-top'>
				<a class="banner_news"href='#'></a>
				<a class="banner_news_title_BigTitle" href="#">返校·稚语 《决战！平安京》蟹姬返校季皮肤即将登场</a>
					
			</div>
			<div class='bottomright-center'>
				<a href='#'>游戏党必备好物，新人特价包邮！</a>
			</div>
			<ul class='bottom'>
			<li>
			<a href='#'>
		   《三国如龙传》热血新服“威名远扬”开启
			</a>
			<p>08-27</p>
			</li>
			<li>
			<a href='#'>
		   《三国如龙传》热血新服“威名远扬”开启
			</a>
			<p>08-27</p>
			</li>
				<li>
			<a href='#'>
		   《三国如龙传》热血新服“威名远扬”开启
			</a>
			<p>08-27</p>
			</li>
				<li>
			<a href='#'>
		   《三国如龙传》热血新服“威名远扬”开启
			</a>
			<p>08-27</p>
			</li>
				<li>
			<a href='#'>
		   《三国如龙传》热血新服“威名远扬”开启
			</a>
			<p>08-27</p>
			</li>
				<li class='no-bottom'>
			<a href='#'>
		   《三国如龙传》热血新服“威名远扬”开启
			</a>
			<p>08-27</p>
			</li>
			</ul>
		</div>
	</div>
    
</div>

<!-- sliderbanner  end------------------------------------------------------------------ -->


<!-- newsbanner --------------------------------------------------------------------------------------------------------------->
<div class='news'>       <!--官方游戏活动-->
<ul class='newsbanner'>
<li>
	<a href='#'> 
		<div class='flash'></div>
		<div class='line'></div>
		<img src="img/ec3df234-af1a-4d6e-a5b1-39226c91a7e6.jpeg">
	 </a>
</li>
<li>
	<a href='#'> 
		<div class='flash'></div>
		<div class='line linered'></div>
		<img src="img/ec3df234-af1a-4d6e-a5b1-39226c91a7e6.jpeg">
	 </a>
</li>
<li>
	<a href='#'> 
		<div class='flash'></div>
		<div class='line'></div>
		<img src="img/ec3df234-af1a-4d6e-a5b1-39226c91a7e6.jpeg">
	 </a>
</li>
<li class='noright'>
	<a href='#'> 
		<div class='flash'></div>
		<div class='line'></div>
		<img src="img/ec3df234-af1a-4d6e-a5b1-39226c91a7e6.jpeg">
	 </a>
</li>
</ul>
</div>
<!-- newsbanner end--------------------------------------------------------------------------------------------------------------->


<!---------------- officalCommunity ------------------------------------------------->
<div class='officalCommunity'>   <!--官方社群-->
	<div class='title'>
    官方社群
	</div>
	<div class='slider'>      <!--可无限循环的游戏slider-->
		<div class='left'></div>
        <div class='center'>
        	<ul class='centerul'>
        		<li>
        			<ol class='centerol'>
        				<li>
						<div class='image_content'><img src='img/8ad656a4-eac9-4fee-acde-f9d211e70bdc.png'/></div>
						<div class='image_text'>王牌竞速</div>
						<a href="#" class="addLinks">
						<p>一键加群</p>
						</a>	
        				</li>
        				<li>
        				<div class='image_content'><img src='img/8ad656a4-eac9-4fee-acde-f9d211e70bdc.png'/></div>
						<div class='image_text'>王牌竞速</div>
						<a href="#" class="addLinks">
						<p>一键加群</p>
						</a>
        				</li>
        				<li>
        				<div class='image_content'><img src='img/8ad656a4-eac9-4fee-acde-f9d211e70bdc.png'/></div>
						<div class='image_text'>王牌竞速</div>
						<a href="#" class="addLinks">
						<p>一键加群</p>
						</a>
        				</li>
        				<li>
        				<div class='image_content'><img src='img/8ad656a4-eac9-4fee-acde-f9d211e70bdc.png'/></div>
						<div class='image_text'>王牌竞速</div>
						<a href="#" class="addLinks">
						<p>一键加群</p>
						</a>
        				</li>
        				<li>
        				<div class='image_content'><img src='img/8ad656a4-eac9-4fee-acde-f9d211e70bdc.png'/></div>
						<div class='image_text'>王牌竞速</div>
						<a href="#" class="addLinks">
						<p>一键加群</p>
						</a>
        				</li>
        			</ol>
        		</li>
        		<li>
        			<ol class='centerol'>
        				<li>
						<div class='image_content'><img src='img/b188cb59-1f72-4710-b7a1-636c0a6cdac8.png'/></div>
						<div class='image_text'>王牌竞速</div>
						<a href="#" class="addLinks">
						<p>一键加群</p>
						</a>	
        				</li>
        				<li>
        				<div class='image_content'><img src='img/8ad656a4-eac9-4fee-acde-f9d211e70bdc.png'/></div>
						<div class='image_text'>王牌竞速</div>
						<a href="#" class="addLinks">
						<p>一键加群</p>
						</a>
        				</li>
        				<li>
        				<div class='image_content'><img src='img/8ad656a4-eac9-4fee-acde-f9d211e70bdc.png'/></div>
						<div class='image_text'>王牌竞速</div>
						<a href="#" class="addLinks">
						<p>一键加群</p>
						</a>
        				</li>
        				<li>
        				<div class='image_content'><img src='img/8ad656a4-eac9-4fee-acde-f9d211e70bdc.png'/></div>
						<div class='image_text'>王牌竞速</div>
						<a href="#" class="addLinks">
						<p>一键加群</p>
						</a>
        				</li>
        				<li>
        				<div class='image_content'><img src='img/8ad656a4-eac9-4fee-acde-f9d211e70bdc.png'/></div>
						<div class='image_text'>王牌竞速</div>
						<a href="#" class="addLinks">
						<p>一键加群</p>
						</a>
        				</li>
        			</ol>
        		</li>
        		<li>
        			<ol class='centerol'>
        				<li>
						<div class='image_content'><img src='img/506b9c3a-68a8-48a4-995c-0b65d796eb26.png'/></div>
						<div class='image_text'>王牌竞速</div>
						<a href="#" class="addLinks">
						<p>一键加群</p>
						</a>	
        				</li>
        				<li>
        				<div class='image_content'><img src='img/8ad656a4-eac9-4fee-acde-f9d211e70bdc.png'/></div>
						<div class='image_text'>王牌竞速</div>
						<a href="#" class="addLinks">
						<p>一键加群</p>
						</a>
        				</li>
        				<li>
        				<div class='image_content'><img src='img/8ad656a4-eac9-4fee-acde-f9d211e70bdc.png'/></div>
						<div class='image_text'>王牌竞速</div>
						<a href="#" class="addLinks">
						<p>一键加群</p>
						</a>
        				</li>
        				<li>
        				<div class='image_content'><img src='img/8ad656a4-eac9-4fee-acde-f9d211e70bdc.png'/></div>
						<div class='image_text'>王牌竞速</div>
						<a href="#" class="addLinks">
						<p>一键加群</p>
						</a>
        				</li>
        				<li>
        				<div class='image_content'><img src='img/8ad656a4-eac9-4fee-acde-f9d211e70bdc.png'/></div>
						<div class='image_text'>王牌竞速</div>
						<a href="#" class="addLinks">
						<p>一键加群</p>
						</a>
        				</li>
        			</ol>
        		</li>
        		<li  class='lastli'>
        			<ol class='centerol'>
        				<li >
						<div class='image_content'><img src='img/443f0bc2-8ff2-482f-8c9a-b86476952c77.png'/></div>
						<div class='image_text'>王牌竞速</div>
						<a href="#" class="addLinks">
						<p>一键加群</p>
						</a>	
        				</li>
        			</ol>
        		</li>
        	</ul>
        </div>
		<div class=right></div>

	</div>
    <div class='pit'>   <!--右侧小广告-->
    	<div class='code'></div>
    </div>
</div>

<!---------------- officalCommunity end ------------------------------------------------->


<!----------------------------------------- hot games---------------------------------------------------------------------- -->
<div class='games'>     <!--游戏推荐模块-->
	<div class='hotgames'>  <!--热门游戏-->
		<div class='title'>
		热门游戏
		<span class='turn'>turn</span>
		</div>
		<ul class='gameTable'>  <!--热门游戏内容-->
         <li class='list_1'>
         	
         	<div class='picture'><a href="#">
         		<div class='ewcode'>
         			<div class='textright'>
         				<p>游戏类型：童话MMO手游</p>
         				<div>立即下载</div>
         			</div>
         		</div>
         	</a></div>
         	
         	<div class='detail'>
         		<h2>《游戏王：决斗链接》</h2>
         		<div>全新游戏王GX世界版本9月2号上线。</div>
         	</div>
         	<div class='bottm'>
         		<a href="#">进入官网</a>
         	</div>
         </li>
          <li class='list_1'>
         	
         	<div class='picture'><a href="#">
         		<div class='ewcode'>
         			<div class='textright'>
         				<p>游戏类型：童话MMO手游</p>
         				<div>立即下载</div>
         			</div>
         		</div>
         	</a></div>
         	
         	<div class='detail'>
         		<h2>《游戏王：决斗链接》</h2>
         		<div>全新游戏王GX世界版本9月2号上线。</div>
         	</div>
         	<div class='bottm'>
         		<a href="#">进入官网</a>
         	</div>
         </li>
          <li class='list_1 noright'>
         	
         	<div class='picture'><a href="#">
         		<div class='ewcode'>
         			<div class='textright'>
         				<p>游戏类型：童话MMO手游</p>
         				<div>立即下载</div>
         			</div>
         		</div>
         	</a></div>
         	
         	<div class='detail'>
         		<h2>《游戏王：决斗链接》</h2>
         		<div>全新游戏王GX世界版本9月2号上线。</div>
         	</div>
         	<div class='bottm'>
         		<a href="#">进入官网</a>
         	</div>
         </li>
          <li class='list_1'>
         	
         	<div class='picture'><a href="#">
         		<div class='ewcode'>
         			<div class='textright'>
         				<p>游戏类型：童话MMO手游</p>
         				<div>立即下载</div>
         			</div>
         		</div>
         	</a></div>
         	
         	<div class='detail'>
         		<h2>《游戏王：决斗链接》</h2>
         		<div>全新游戏王GX世界版本9月2号上线。</div>
         	</div>
         	<div class='bottm'>
         		<a href="#">进入官网</a>
         	</div>
         </li>
          <li class='list_1'>
         	
         	<div class='picture'><a href="#">
         		<div class='ewcode'>
         			<div class='textright'>
         				<p>游戏类型：童话MMO手游</p>
         				<div>立即下载</div>
         			</div>
         		</div>
         	</a></div>
         	
         	<div class='detail'>
         		<h2>《游戏王：决斗链接》</h2>
         		<div>全新游戏王GX世界版本9月2号上线。</div>
         	</div>
         	<div class='bottm'>
         		<a href="#">进入官网</a>
         	</div>
         </li>
          <li class='list_1 noright'>
         	
         	<div class='picture'><a href="#">
         		<div class='ewcode'>
         			<div class='textright'>
         				<p>游戏类型：童话MMO手游</p>
         				<div>立即下载</div>
         			</div>
         		</div>
         	</a></div>
         	
         	<div class='detail'>
         		<h2>《游戏王：决斗链接》</h2>
         		<div>全新游戏王GX世界版本9月2号上线。</div>
         	</div>
         	<div class='bottm'>
         		<a href="#">进入官网</a>
         	</div>
         </li>
		</ul>
	</div>
	<div class='newgames'>   <!--新游戏模块-->
	<div class='title'>
		新游测试
	</div>
	<div class='POHOT'>	
	<a href="#"></a>		
	</div>
	<ul>           <!--新游戏内容-->
		<li>
			<div class='jt'>
				
			</div>
			<div class='text'>
				<h4>无尽的拉格朗日</h4>
				<p class='scotitle'>全平台公测</p>
				<p class='time'>8月18日</p>
			</div>
		</li>	
		<li>
			<div class='jt'>
				
			</div>
			<div class='text'>
				<h4>无尽的拉格朗日</h4>
				<p class='scotitle'>全平台公测</p>
				<p class='time'>8月18日</p>
			</div>
		</li>	
		<li>
			<div class='jt'>
				
			</div>
			<div class='text'>
				<h4>无尽的拉格朗日</h4>
				<p class='scotitle'>全平台公测</p>
				<p class='time'>8月18日</p>
			</div>
		</li>	
		<li>
			<div class='jt'>
				
			</div>
			<div class='text'>
				<h4>无尽的拉格朗日</h4>
				<p class='scotitle'>全平台公测</p>
				<p class='time'>8月18日</p>
			</div>
		</li>	
		<li class='no'>
			<div class='jt'>
				
			</div>
			<div class='text'>
				<h4>无尽的拉格朗日</h4>
				<p class='scotitle'>全平台公测</p>
				<p class='time'>8月18日</p>
			</div>
		</li>	
	</ul>
	</div>
</div>
<!----------------------------------------- hot gamesend---------------------------------------------------------------------- -->

<!-------------------------------------------------------------- treesGames ------------------------------------------------------------>
<div class='gameTrees'>       <!--所有游戏集合分类-->
	<div class='Moregames'>     <!--模块底部查看更多游戏按钮-->
		<div class='middle'>
			<div class='button'>查看更多</div>
			<ul>
				<li class='listone'>热门游戏</li>
				<li class='listtwo'>最新游戏</li>
			</ul>
		</div>
	</div>
	<div class='gameLinks'>
		<div class='treeLeft'>  <!--客户端游戏分类集合-->
			<div class='title'>
				<p>客户端游戏</p>
			</div>
			<div class='treesListone'>
              <div class='cosplay' >角色扮演</div>
              <ul class='leftgames'>
              	<li class='no1'>
              	<a href='#'>
              	梦幻西游电脑版
              </a>
              </li>
              <li class='no2'>
              	<a href='#'>
              	天下3
              </a>
              </li>
              <li class='no3'>
              	<a href='#'>
              	逆水寒
              </a>
              </li>
              <li>
              	<a href='#'>
              永劫无间
              </a>
              </li>
              <li >
              	<a href='#'>
              	天谕
              </a>
              </li>
              <li >
              	<a href='#'>
              	超激斗梦境
              </a>
              </li>
              <li class='no1'>
              	<a href='#'>
              	梦幻西游电脑版
              </a>
              </li>
              <li class='no2'>
              	<a href='#'>
              	天下3
              </a>
              </li>
              <li class='no3'>
              	<a href='#'>
              	逆水寒
              </a>
              </li>
              <li>
              	<a href='#'>
              永劫无间
              </a>
              </li>
              <li >
              	<a href='#'>
              	天谕
              </a>
              </li>
              <li >
              	<a href='#'>
              	超激斗梦境
              </a>
              </li>
              <li class='no1'>
              	<a href='#'>
              	梦幻西游电脑版
              </a>
              </li>
              <li class='no2'>
              	<a href='#'>
              	天下3
              </a>
              </li>
              <li class='no3'>
              	<a href='#'>
              	逆水寒
              </a>
              </li>
              <li>
              	<a href='#'>
              永劫无间
              </a>
              </li>
              <li >
              	<a href='#'>
              	天谕
              </a>
              </li>
              <li >
              	<a href='#'>
              	超激斗梦境
              </a>
              </li>
              </ul>
              <ul class='leftgames rightgames'>
              	<li class='no2'>
              	<a href='#'>
              	大话2经典版
              </a>
              </li>
              <li class='no2'>
              	<a href='#'>
              	天下3
              </a>
              </li>
              <li class='no3'>
              	<a href='#'>
              	逆水寒
              </a>
              </li>
              <li>
              	<a href='#'>
              永劫无间
              </a>
              </li>
              <li >
              	<a href='#'>
              	天谕
              </a>
              </li>
              <li >
              	<a href='#'>
              	超激斗梦境
              </a>
              </li>
              <li class='no2'>
              	<a href='#'>
              	大话2经典版
              </a>
              </li>
              <li class='no2'>
              	<a href='#'>
              	天下3
              </a>
              </li>
              <li class='no3'>
              	<a href='#'>
              	逆水寒
              </a>
              </li>
              <li>
              	<a href='#'>
              永劫无间
              </a>
              </li>
              <li >
              	<a href='#'>
              	天谕
              </a>
              </li>
              <li >
              	<a href='#'>
              	超激斗梦境
              </a>
              </li>
              <li class='no2'>
              	<a href='#'>
              	大话2经典版
              </a>
              </li>
              <li class='no2'>
              	<a href='#'>
              	天下3
              </a>
              </li>
              <li class='no3'>
              	<a href='#'>
              	逆水寒
              </a>
              </li>
              <li>
              	<a href='#'>
              永劫无间
              </a>
              </li>
              <li >
              	<a href='#'>
              	天谕
              </a>
              </li>
              <li >
              	<a href='#'>
              	超激斗梦境
              </a>
              </li>
              </ul>
			</div>
			<div class='treesListtwo'>
				<div class='cosplay' >角色扮演</div>
				 <ul class='center'>
              	<li class='no2'>
              	<a href='#'>
              	大话2经典版
              </a>
              </li>
              <li class='no2'>
              	<a href='#'>
              	天下3
              </a>
              </li>
              <li class='no3'>
              	<a href='#'>
              	逆水寒
              </a>
              </li>
              <li>
              	<a href='#'>
              永劫无间
              </a>
              </li>
              <li >
              	<a href='#'>
              	天谕
              </a>
              </li>
              <li >
              	<a href='#'>
              	超激斗梦境
              </a>
              </li>
              </ul>
				</div>
		</div>
		<div class='treeright'>       <!--moblie端游戏分类集合-->
			<div class='title'>
				<p>手机端游戏</p>
			</div>
			<div class='moblieGameone'>
				<div class='cosplay' >热门推荐</div>
			<ul class='center'>
			<li class='no2'>
			<a href='#'>
			大话2经典版
			</a>
			</li>
			<li class='no2'>
			<a href='#'>
			天下3
			</a>
			</li>
			<li class='no3'>
			<a href='#'>
			逆水寒
			</a>
			</li>
			<li>
			<a href='#'>
			永劫无间
			</a>
			</li>
			<li >
			<a href='#'>
			天谕
			</a>
			</li>
			<li >
			<a href='#'>
			超激斗梦境
			</a>
			</li>
			<li class='no2'>
			<a href='#'>
			大话2经典版
			</a>
			</li>
			<li class='no2'>
			<a href='#'>
			天下3
			</a>
			</li>
			<li class='no3'>
			<a href='#'>
			逆水寒
			</a>
			</li>
			<li>
			<a href='#'>
			永劫无间
			</a>
			</li>
			<li >
			<a href='#'>
			天谕
			</a>
			</li>
			<li >
			<a href='#'>
			超激斗梦境
			</a>
			</li>
			<li class='no2'>
			<a href='#'>
			大话2经典版
			</a>
			</li>
			<li class='no2'>
			<a href='#'>
			天下3
			</a>
			</li>
			<li class='no3'>
			<a href='#'>
			逆水寒
			</a>
			</li>
			<li>
			<a href='#'>
			永劫无间
			</a>
			</li>
			<li >
			<a href='#'>
			天谕
			</a>
			</li>
			<li >
			<a href='#'>
			超激斗梦境
			</a>
			</li>
			<li class='no2'>
			<a href='#'>
			大话2经典版
			</a>
			</li>
			<li class='no2'>
			<a href='#'>
			天下3
			</a>
			</li>
			<li class='no3'>
			<a href='#'>
			逆水寒
			</a>
			</li>
			<li>
			<a href='#'>
			永劫无间
			</a>
			</li>
			<li >
			<a href='#'>
			天谕
			</a>
			</li>
			<li >
			<a href='#'>
			超激斗梦境
			</a>
			</li>
			</ul>
			</div>
			<div class='moblieGametwo'>
			<div class='cosplay' >新品推荐</div>
			<ul class='center'>
			<li class='no2'>
			<a href='#'>
			大话2经典版
			</a>
			</li>
			<li class='no2'>
			<a href='#'>
			天下3
			</a>
			</li>
			<li class='no3'>
			<a href='#'>
			逆水寒
			</a>
			</li>
			<li>
			<a href='#'>
			永劫无间
			</a>
			</li>
			<li >
			<a href='#'>
			天谕
			</a>
			</li>
			<li >
			<a href='#'>
			超激斗梦境
			</a>
			</li>
			<li class='no2'>
			<a href='#'>
			大话2经典版
			</a>
			</li>
			<li class='no2'>
			<a href='#'>
			天下3
			</a>
			</li>
			<li class='no3'>
			<a href='#'>
			逆水寒
			</a>
			</li>
			<li>
			<a href='#'>
			永劫无间
			</a>
			</li>
			<li >
			<a href='#'>
			天谕
			</a>
			</li>
			<li >
			<a href='#'>
			超激斗梦境
			</a>
			</li>
			<li class='no2'>
			<a href='#'>
			大话2经典版
			</a>
			</li>
			<li class='no2'>
			<a href='#'>
			天下3
			</a>
			</li>
			<li class='no3'>
			<a href='#'>
			逆水寒
			</a>
			</li>
			<li>
			<a href='#'>
			永劫无间
			</a>
			</li>
			<li >
			<a href='#'>
			天谕
			</a>
			</li>
			<li >
			<a href='#'>
			超激斗梦境
			</a>
			</li>
			</ul>
			<ul class='center'>
			<li class='no2'>
			<a href='#'>
			大话2经典版
			</a>
			</li>
			<li class='no2'>
			<a href='#'>
			天下3
			</a>
			</li>
			<li class='no3'>
			<a href='#'>
			逆水寒
			</a>
			</li>
			<li>
			<a href='#'>
			永劫无间
			</a>
			</li>
			<li >
			<a href='#'>
			天谕
			</a>
			</li>
			<li >
			<a href='#'>
			超激斗梦境
			</a>
			</li>
			</ul>
			<ul class='center'>
			<li class='no2'>
			<a href='#'>
			大话2经典版
			</a>
			</li>
			<li class='no2'>
			<a href='#'>
			天下3
			</a>
			</li>
			<li class='no3'>
			<a href='#'>
			逆水寒
			</a>
			</li>
			<li>
			<a href='#'>
			永劫无间
			</a>
			</li>
			<li >
			<a href='#'>
			天谕
			</a>
			</li>
			<li >
			<a href='#'>
			超激斗梦境
			</a>
			</li>
			</ul>
			<ul class='center'>
			<li class='no2'>
			<a href='#'>
			大话2经典版
			</a>
			</li>
			<li class='no2'>
			<a href='#'>
			天下3
			</a>
			</li>
			<li class='no3'>
			<a href='#'>
			逆水寒
			</a>
			</li>
			<li>
			<a href='#'>
			永劫无间
			</a>
			</li>
			<li >
			<a href='#'>
			天谕
			</a>
			</li>
			<li >
			<a href='#'>
			超激斗梦境
			</a>
			</li>
			</ul>
			</div>
		</div>
	</div>
</div>
<!-------------------------------------------------------------- treesGames end------------------------------------------------------------>

<!---------------------------------------------------------------- servelink-star------------------------------------------------------------ -->
<div class='servelink'>            <!--其他服务模块-->
	<div class='servelist1'>
		<div class='title'>游戏助手</div>
		<ul>
			<li>
				<a href='#'>
					<p class='one'>网易MuMu</p>
					<p class='two'>电脑玩手游官网模拟器</p>
				</a>
			</li>
			<li>
				<a href='#'>
					<p class='one'>网易MuMu</p>
					<p class='two'>电脑玩手游官网模拟器</p>
				</a>
			</li>
		</ul>
	</div>
	<div class='servelist1'>
		<div class='title'>充值购卡</div>
		<ul>
			<li>
				<a href='#'>
					<p class='one'>网易MuMu</p>
					<p class='two'>电脑玩手游官网模拟器</p>
				</a>
			</li>
			<li>
				<a href='#'>
					<p class='one'>网易MuMu</p>
					<p class='two'>电脑玩手游官网模拟器</p>
				</a>
			</li>
		</ul>
	</div>
	<div class='servelist1'>
		<div class='title'>安全保障</div>
		<ul>
			<li>
				<a href='#'>
					<p class='one'>网易MuMu</p>
					<p class='two'>电脑玩手游官网模拟器</p>
				</a>
			</li>
			<li>
				<a href='#'>
					<p class='one'>网易MuMu</p>
					<p class='two'>电脑玩手游官网模拟器</p>
				</a>
			</li>
		</ul>
	</div>
		<div class='servelist1 servelist2'>
		<div class='title'>安全保障</div>
		<ul>
			<li>
				<a href='#'>
					<p class='one'>网易MuMu</p>
					<p class='two'>电脑玩手游官网模拟器</p>
				</a>
			</li>
			<li>
				<a href='#'>
					<p class='one'>网易MuMu</p>
					<p class='two'>电脑玩手游官网模拟器</p>
				</a>
			</li>
			<li>
				<a href='#'>
					<p class='one'>网易MuMu</p>
					<p class='two'>电脑玩手游官网模拟器</p>
				</a>
			</li>
			<li>
				<a href='#'>
					<p class='one'>网易MuMu</p>
					<p class='two'>电脑玩手游官网模拟器</p>
				</a>
			</li>
			<li class='no-right'>
				<a href='#'>
					<p class='one'>网易MuMu</p>
					<p class='two'>电脑玩手游官网模拟器</p>
				</a>
			</li>
						<li>
				<a href='#'>
					<p class='one'>网易MuMu</p>
					<p class='two'>电脑玩手游官网模拟器</p>
				</a>
			</li>
			<li>
				<a href='#'>
					<p class='one'>网易MuMu</p>
					<p class='two'>电脑玩手游官网模拟器</p>
				</a>
			</li>
			<li>
				<a href='#'>
					<p class='one'>网易MuMu</p>
					<p class='two'>电脑玩手游官网模拟器</p>
				</a>
			</li>
			<li>
				<a href='#'>
					<p class='one'>网易MuMu</p>
					<p class='two'>电脑玩手游官网模拟器</p>
				</a>
			</li>
			<li class='no-right'>
				<a href='#'>
					<p class='one'>网易MuMu</p>
					<p class='two'>电脑玩手游官网模拟器</p>
				</a>
			</li>
		</ul>
	</div>
	<ul class='customService'>
		<li class='title'>客户服务</li>
		<li><a href="#">GM服务</a></li>
		<li><a href="#">帐号修复</a></li>
		<li><a href="#">更改密码</a></li>
		<li><a href="#">手机验证特权</a></li>
		<li><a href="#">游戏知道</a></li>
		<li><a href="#">密保中心</a></li>
		<li><a href="#">自助百宝箱</a></li>
	</ul>
	<div class='customPhone'>
		<div class='one'>客服电话</div>
		<p class='number'>95163000</p>
	</div>
</div>
<!---------------------------------------------------------------- servelink-end------------------------------------------------------------ -->

<!---------------------------------------------------------------------- bottom------------------------------------------------------------------ -->
<!-- <div class='foot'>
<div class='foot-content'>
<div class='foot-l'>
<ul>
<li><a href='#'>关于我们</a></li>
<li><a href='#'>联系我们</a></li>
<li><a href='#'>帮助中心</a></li>
<li><a href='#'>中国大学MOOC</a></li>
<li><a href='#'>卡搭编程</a></li>
<li><a href='#'>有道智云</a></li>
<li><a href='#'>有道校招</a></li>
<li><a href='#'>有道社招</a></li>
<li><a href='#'>廉正举报</a></li>
</ul>
<p>©1997-2023 网易公司 版权所有<span>粤B2-20090191-18</span><a href='#'>工业和信息化部备案管理系统网站</a></p>
<p class='two'>违法和不良信息举报电话（涉未成年人）：0571-89853416 举报邮箱（涉未成年人）：youdao_jubao@rd.netease.com<a>网上有害信息举报专区</a></p>
<p>监督举报邮箱：jb@rd.netease.com </p>
</div>
<div class='foot-r'>
<div class='apple'>
<a href="#">
<div class='apple-img'></div>
<div class='text'><span class='l'>App Store</span><span class='r'>下载</span></div>
</a>
</div>

<div class='apple Andriod'>
<a href="#">
<div class='apple-img Andriod-img'></div>
<div class='text'><span class='l'>Andriod</span><span class='r'>下载</span></div>
</a>
</div>

<div class='last'>
<div class='attention'>关注我们：</div>
<div class='微信'>
<div class='微信二维码'>
<div class='title'>
关注云课堂官方微信号
</div>
<div class='content'>
-领取课程免费福利，超值学习资料-
</div>
<div class='二维码'></div>
<div class='sj'></div>
</div>
</div>
<div class='微博'><a href='#'></a></div>
</div>
</div>
</div>
</div>
 -->

 <div class='foot'>            <!--网页附加信息-->
 	<div class='content'>
 		<div class='logo'>
 			<a href="#" class='logol'></a>
 			<a href="#" class='logor'></a>
 		</div>
 		<div class='linklink'>
 			<ul>
 				<li><a href="#">公司简介</a></li>
 				<li class='line'>-</li>
 				<li><a href="#">客户服务</a></li>
 				<li class='line'>-</li>
 				<li><a href="#">网易集团隐私政策及儿童个人信息保护规则</a></li>
 				<li class='line'>-</li>
 				<li><a href="#">网易游戏</a></li>
 				<li class='line'>-</li>
 				<li><a href="#">联系我们</a></li>
 				<li class='line'>-</li>
 				<li><a href="#">商务合作</a></li>
 				<li class='line'>-</li>
 				<li><a href="#">加入我们</a></li>
 			</ul>
 			<p>网易公司版权所有 ©1997-2021</p>
 		</div>
 		<div class='last'>
 			<p>积极健康的游戏心态是健康游戏的开端，本游戏故事情节设置紧凑，请您合理控制游戏时间，避免沉溺游戏影响生活，注意自我保护，防范网络陷阱。</p>
 			<p class='p2'><span>《网络文化经营许可证》</span><span>粤网文[2020]3377-188号</span><a href="#">违法及不良信息举报中心</a><a href="#">ICP备案：粤B2-20090191-18</a></p>
 		</div>
 	</div>
 </div>
<!---------------------------------------------------------------------- bottom------------------------------------------------------------------ -->
<script src="js/wyygame.js"></script>
</body>
</html>

