*{padding:0;margin:0;list-style: none;text-decoration: none;}
body{background: #f6f7fb;}
/*<!-- topbanner -->---------------------------------------------------*/
.topbanner{width:100%;height:100px;background: rgba(255,255,255,0.8);position:absolute;top:0;z-index:20;}
.topbanner .topbannercenter{width:1262px;margin:0 auto;height:100%;}
.topbanner .topbannercenter .logo{margin-top:20px;width:180px;height:68px;float:left;background: url("../img/logo.png") no-repeat;}
.topbanner .topbannercenter .logo a{width:100%;height:100%;float:left;}
.topbanner .topbannercenter .nav-bar{margin-left:110px;float:left;height:100%;}
.topbanner .topbannercenter .nav-bar li{float:left;height:100%;line-height:16px;font-size:16px;cursor:auto;}
.topbanner .topbannercenter .nav-bar li.pointer{margin:42px 16px 0 16px;}
.topbanner .topbannercenter .nav-bar li a{float:left;height:16px;width:100%;color:#797a7a;cursor:pointer;margin-top:42px;}
.topbanner .topbannercenter .nav-bar li a:hover{color:#cb1531;}
.topbanner .topbannerright{position:relative;transition:background-color 0.5s;float:right;width:120px;height:120px;background: url('../img/game-bg.png') no-repeat center 42px,#cf1132;cursor:pointer;}
.topbanner .topbannerright .gamelisto{margin-top:80px;color: #ffffff;text-align: center;width:100%;height:14px;float:left;font-size:14px;line-height:14px;}
.topbanner .topbannerright.change{background:url(../img/banner_active.png) no-repeat center 38px,#282b2d;height:100px;}
.topbanner .topbannerright .bannerlist{transition:.5s;width:1260px;height:0px;position:absolute;top:100px;right:0px;background:#282b2d;z-index:20;overflow:hidden;margin-top:0px; }
.topbanner .topbannerright .bannerlist.show{cursor:auto;height:930px;}
.topbanner .topbannerright .bannerlist .title{width:100%;height:85px;float:left;}
.topbanner .topbannerright .bannerlist .title .textone{width:80px;height:20px;margin-top:40px;margin-left:65px;float:left;font-size:20px;color:white;line-height:20px;float:left;}
.topbanner .topbannerright .bannerlist .title .hotgame{margin:44px 40px 0 0;width:50px;height:12px;font-size:12px;color:white;line-height: 12px;padding-left:15px;background: url('../img/title_2.png') no-repeat left top;float:right;}
.topbanner .topbannerright .bannerlist .title .newgame{margin:44px 27px 0 0;width:50px;height:12px;font-size:12px;color:white;line-height: 12px;padding-left:15px;background: url('../img/title_3.png') no-repeat left top;float:right;}
.topbanner .topbannerright .tadpole{width:100%;height:100%;position:absolute;z-index:5;}
.bannerlist .gameLinks{width:1260px;height:815px;float:left;}
.bannerlist .gameLinks .treeLeft{width:446px;height:92%;float:left;border-right:1px solid #424243;}
.bannerlist .gameLinks .treeLeft .title{width:100%;height:65px;background: #35373a;float:left;}
.bannerlist .gameLinks .treeLeft .title p{margin-left:42px;font-weight:bold;height:17px;border-left:4px solid #dc032a;margin-top:25px;text-indent:36px;line-height:17px;font-size:17px;color:#dc032a;}
.bannerlist .gameLinks .treeright{width:813px;height:100%;float:left;}
.bannerlist .gameLinks .treeright .title{width:100%;height:65px;background: #35373a;float:left;}
.bannerlist .gameLinks .treeright .title p{font-weight:bold;height:17px;border-left:4px solid #dc032a;margin-top:25px;text-indent:36px;line-height:17px;font-size:17px;color:#dc032a;}
.bannerlist .gameLinks .treeLeft .treesListone{width:299px;float:left;height:750px;}
.bannerlist .gameLinks .treeLeft .treesListone .cosplay{width:100%;height:68px;float:left;font-size:15px;color:#c0152d;text-indent:38px;line-height:68px;font-weight:bold;}
.bannerlist .gameLinks .treeLeft .treesListone .leftgames{width:172px;float:left;}
.bannerlist .gameLinks .treeLeft .treesListone .rightgames{width:126px;float:left;}
.bannerlist .gameLinks .treeLeft .treesListone .leftgames li{width:100%;height:14px;font-size:14px;line-height:14px;margin-bottom:15px;}
.bannerlist .gameLinks .treeLeft .treesListone .leftgames li.no1 a{padding-right:24px;background: url('../img/title_1.png') no-repeat right center;}
.bannerlist .gameLinks .treeLeft .treesListone .leftgames li.no2 a{padding-right:18px;background: url('../img/title_2.png') no-repeat right center;}
.bannerlist .gameLinks .treeLeft .treesListone .leftgames li.no3 a{padding-right:18px;background: url('../img/title_3.png') no-repeat right center;}
.bannerlist .gameLinks .treeLeft .treesListone .leftgames li a{height:100%;float:left;color:#cecdce;margin-left:36px;}
.bannerlist .gameLinks .treeLeft .treesListone .leftgames li a:hover{color:white;}
.bannerlist .gameLinks .treeLeft .treesListone .rightgames li a{margin-left:0px;}
.bannerlist .gameLinks .treeLeft .treesListtwo{width:146px;float:left;height:283px;border-left:1px solid #424243;}
.bannerlist .gameLinks .treeLeft .treesListtwo .cosplay{width:100%;height:68px;float:left;font-size:15px;color:#c0152d;text-indent:38px;line-height:68px;font-weight:bold;}
.bannerlist .gameLinks .treeLeft .treesListtwo .center{width:100%;float:left;}
.bannerlist .gameLinks .treeLeft .treesListtwo .center li{width:100%;height:14px;font-size:14px;line-height:14px;margin-bottom:15px;}
.bannerlist .gameLinks .treeLeft .treesListtwo .center li a{height:100%;float:left;color:#cecdce;margin-left:36px;}
.bannerlist .gameLinks .treeLeft .treesListtwo .center li a:hover {color:white;}
.bannerlist .gameLinks .treeLeft .treesListtwo .center li.no1 a{padding-right:24px;background: url('../img/title_1.png') no-repeat right center;}
.bannerlist .gameLinks .treeLeft .treesListtwo .center li.no2 a{padding-right:18px;background: url('../img/title_2.png') no-repeat right center;}
.bannerlist .gameLinks .treeLeft .treesListtwo .center li.no3 a{padding-right:18px;background: url('../img/title_3.png') no-repeat right center;}
.bannerlist .gameLinks .treeright .moblieGameone{float:left;width:175px;height:600px;border-right:1px solid #424243;}
.bannerlist .gameLinks .treeright .moblieGameone .cosplay{width:100%;height:68px;float:left;font-size:15px;color:#c0152d;text-indent:38px;line-height:68px;font-weight:bold;}
.bannerlist .gameLinks .treeright .moblieGameone .center{width:100%;float:left;}
.bannerlist .gameLinks .treeright .moblieGameone .center li{width:100%;height:14px;font-size:14px;line-height:14px;margin-bottom:15px;}
.bannerlist .gameLinks .treeright .moblieGameone .center li a{height:100%;float:left;color:#cecdce;margin-left:36px;}
.bannerlist .gameLinks .treeright .moblieGameone .center li a:hover {color:white;}
.bannerlist .gameLinks .treeright .moblieGameone .center li.no1 a{padding-right:24px;background: url('../img/title_1.png') no-repeat right center;}
.bannerlist .gameLinks .treeright .moblieGameone .center li.no2 a{padding-right:18px;background: url('../img/title_2.png') no-repeat right center;}
.bannerlist .gameLinks .treeright .moblieGameone .center li.no3 a{padding-right:18px;background: url('../img/title_3.png') no-repeat right center;}
.bannerlist .gameLinks .treeright .moblieGametwo{float:left;width:637px;height:750px;}
.bannerlist .gameLinks .treeright .moblieGametwo .cosplay{width:100%;height:68px;float:left;font-size:15px;color:#c0152d;text-indent:38px;line-height:68px;font-weight:bold;}
.bannerlist .gameLinks .treeright .moblieGametwo .center{width:146px;float:left;}
.bannerlist .gameLinks .treeright .moblieGametwo .center li{width:100%;height:14px;font-size:14px;line-height:14px;margin-bottom:15px;}
.bannerlist .gameLinks .treeright .moblieGametwo .center li a{height:100%;float:left;color:#cecdce;margin-left:36px;}
.bannerlist .gameLinks .treeright .moblieGametwo .center li a:hover {color:white;}
.bannerlist .gameLinks .treeright .moblieGametwo .center li.no1 a{padding-right:24px;background: url('../img/title_1.png') no-repeat right center;}
.bannerlist .gameLinks .treeright .moblieGametwo .center li.no2 a{padding-right:18px;background: url('../img/title_2.png') no-repeat right center;}
.bannerlist .gameLinks .treeright .moblieGametwo .center li.no3 a{padding-right:18px;background: url('../img/title_3.png') no-repeat right center;}
.bannerlist .bottom{cursor:pointer;width:58px;float:left;height:16px;margin-top:14px;margin-left:593px;background: url('../img/slider_top.png') no-repeat center center;}
/*<!-- topbanner -->---------------------------------------------------*/


/*sliderbanner--star---------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.sliderbanner{width:100%;height:950px;position:relative;overflow:hidden;}
.sliderbanner .btnl{cursor:pointer;background:url(../img/btn-last.png) no-repeat 15px center,#cf0f32;z-index: 6;width:45px;height:80px;position:absolute;top:475px;left:0;}
.sliderbanner .btnl:hover{background-color: #353537;background-image:url(../img/btn-last.png) no-repeat 15px center; }
.sliderbanner .btnl .lastbtn{width:250px;height:100%;border-left:1px solid #666768;position:absolute;right:-251px;top:0;background: #353537;display:none;}
.sliderbanner .btnl .lastbtn .lastpit{width:80px;height:60px;margin:10px;background: url(../img/b44514e7-2e31-4567-8e75-2b9ea9583e4e.jpeg) no-repeat center/80px 60px;float:left;}
.sliderbanner .btnl .lastbtn .title{width:150px;height:19px;font-size:19px;float:left;color:white;line-height: 19px;margin-top:17px;}
.sliderbanner .btnl .lastbtn .content{width:150px;height:13px;font-size:13px;float:left;color:white;line-height: 13px;margin-top:13px;}
.sliderbanner .btnl:hover .lastbtn{display:block;}
.sliderbanner .btnr{cursor:pointer;background:url(../img/btn-next.png) no-repeat 15px center,#cf0f32;z-index: 6;width:45px;height:80px;position:absolute;top:475px;right:0;}
.sliderbanner .btnr:hover{background-color: #353537;background-image:url(../img/btn-last.png) no-repeat 15px center; }
.sliderbanner .btnr .lastbtn{width:250px;height:100%;border-right:1px solid #666768;position:absolute;left:-251px;top:0;background: #353537;display:none;}
.sliderbanner .btnr .lastbtn .lastpit{width:80px;height:60px;margin:10px;background: url(../img/fb2c2ca9-1c42-46a5-a3a0-538d2058a387.jpeg) no-repeat center/80px 60px;float:left;}
.sliderbanner .btnr .lastbtn .title{width:150px;height:19px;font-size:19px;float:left;color:white;line-height: 19px;margin-top:17px;}
.sliderbanner .btnr .lastbtn .content{width:150px;height:13px;font-size:13px;float:left;color:white;line-height: 13px;margin-top:13px;}
.sliderbanner .btnr:hover .lastbtn{display:block;}
.sliderbanner .sliderbannerul{min-width: 1260px;max-width: 1920px;height:100%;position:relative}

.sliderbanner .sliderbannerul li{position:absolute;width:100%;height:100%;left:0px;top:0px;transition:0.3s;opacity:0;}
.sliderbanner .sliderbannerul li.active{opacity:1;}
.sliderbanner .sliderbannerul li .centernode{width:1220px;margin:0 auto;height:100%;padding-left:42px;}
.sliderbanner .sliderbannerul li .centernode h2{width:100%;font-size:36px;margin-top:274px;line-height:36px;height:36px;color:white;}
.sliderbanner .sliderbannerul li .centernode h3{height:68px;line-height:68px;font-size:36px;width:100%;color:white;}
.sliderbanner .sliderbannerul li .centernode p{border-top:1px solid #cb1531;width:448px;font-size:14px;padding-top:14px;line-height: 24px;color:white;}
.sliderbanner .sliderbannerul li .centernode a{width:140px;height:50px;background:#cf0f32 ;display:block;line-height:50px;font-size:17px;border-radius:25px;color:white;text-align:center;margin-top:30px;}
.sliderbanner .sliderbannerul .sliderbannerlist1{background:url('../img/bb351359-e561-4e5b-9041-96f42a6fb75d.jpeg') no-repeat center;}
.sliderbanner .sliderbannerul .sliderbannerlist2{background:url('../img/fb2c2ca9-1c42-46a5-a3a0-538d2058a387.jpeg') no-repeat center;}
.sliderbanner .sliderbannerul .sliderbannerlist3{background:url('../img/bca3d7d2-79f8-4ba1-b624-740f15d55718.jpeg') no-repeat center;}
.sliderbanner .sliderbannerul .sliderbannerlist4{background:url('../img/17c5610b-b620-4849-84eb-13c30edeec08.jpeg') no-repeat center;}
.sliderbanner .sliderbannerul .sliderbannerlist4.blackcolor h2{color:black;text-indent: 768px;}
.sliderbanner .sliderbannerul .sliderbannerlist4.blackcolor h3{color:black;text-indent: 768px;}
.sliderbanner .sliderbannerul .sliderbannerlist4.blackcolor p{color:black;margin-left:768px;}
.sliderbanner .sliderbannerul .sliderbannerlist4.blackcolor a{margin-left:768px;}
.sliderbanner .sliderbannerul .sliderbannerlist5{background:url('../img/b44514e7-2e31-4567-8e75-2b9ea9583e4e.jpeg') no-repeat center;}
/*////////////////////////////////////*//*margin:0 auto 与float或position:absolute同时使用时margin的居中效果失效;*//*/*/
.clickbtn{height:20px;width:1262px;position:absolute;margin-top:560px;left:50%;margin-left:-631px;z-index:10;}
.clickbtn li{float:left;width:14px;height:14px;margin-left:10px;background: white;border-radius:50%;border:3px solid white;cursor:pointer;}
.clickbtn li:hover{background: #cf0f32; }
.clickbtn li.active{background: #cf0f32;}
.clickbtn li.l{margin-left:1118px;}
.sliderbanner .sliderbannerbottom{height:350px;width:1262px;position:absolute;bottom:0;z-index:10;left:50%;margin-left:-631px;}
.sliderbannerbottom .bottomul{width:210px;float:left;height:100%;}
.sliderbannerbottom .bottomul li{cursor:pointer;background: #272a2c;height:70px;width:100%;float:left;position:relative;}
.sliderbannerbottom .bottomul li .jt{background: url('../img/sj.png');width:9px;height:16px;position:absolute;right:-9px;top:27px;display:none;z-index:10;}
.sliderbannerbottom .bottomul li.active1{background: #080909;}
.sliderbannerbottom .bottomul li:hover{background: #080909;}
.sliderbannerbottom .bottomul li.active1 .jt{display:block;}
.sliderbannerbottom .bottomul li .pit{float:left;width:70px;height:100%;background: url('../img/887685ca-49ea-4b89-9d0d-e0a7fb37b395.png')  no-repeat center center/40px 40px;}
.sliderbannerbottom .bottomul li .pit2{float:left;width:70px;height:100%;background: url('../img/506b9c3a-68a8-48a4-995c-0b65d796eb26.png')  no-repeat center center/40px 40px;}
.sliderbannerbottom .bottomul li .pit3{float:left;width:70px;height:100%;background: url('../img/b188cb59-1f72-4710-b7a1-636c0a6cdac8.png')  no-repeat center center/40px 40px;}
.sliderbannerbottom .bottomul li .pit4{float:left;width:70px;height:100%;background: url('../img/12075fdb-e6fd-4d2c-8c8f-57b433d65fb5.png')  no-repeat center center/40px 40px;}
.sliderbannerbottom .bottomul li .pit5{float:left;width:70px;height:100%;background: url('../img/c6651755-2773-4434-aaaf-202b54ba8bab.png')  no-repeat center center/40px 40px;}
.sliderbannerbottom .bottomul li .line{height:100%;width:4px;background:#dc0f35;float:left;display:none;}
.sliderbannerbottom .bottomul li .text{height:100%;width:140px;float:left;}
.sliderbannerbottom .bottomul li .text .texth1{height:14px;width:100%;line-height:14px;font-size:14px;color:white;margin-top:18px;}
.sliderbannerbottom .bottomul li .text .texth2{height:12px;width:100%;line-height:12px;font-size:12px;color:#5c6266;margin-top:9px;}
.sliderbannerbottom .bottomul li.active1 .line{display:block;}
.sliderbannerbottom .bottomul li:hover .line{display:block;}
.sliderbannerbottom .bottomul li:hover .jt{display:block;}
.sliderbannerbottom .bottomol{float:left;width:510px;height:350px;position:relative;}
.sliderbannerbottom .bottomol li{width:100%;height:100%;transition:0.5s;opacity:0;}
.sliderbannerbottom .bottomol li.active{opacity:1;}
.sliderbannerbottom .bottomol .bottomoimg1{width:100%;height:100%;background: url('../img/086883a5-5839-45f8-a683-dc217bb4fb92.jpeg');position:absolute;top:0px;left:0px;}
.sliderbannerbottom .bottomol .bottomoimg2{width:100%;height:100%;background: url('../img/0c3f0ef1-60c3-4841-8e0c-cc518955f924.jpeg');position:absolute;top:0px;left:0px;}
.sliderbannerbottom .bottomol .bottomoimg3{width:100%;height:100%;background: url('../img/3776af3b-9a26-4af8-b8b9-53172540339c.jpeg');position:absolute;top:0px;left:0px;}
.sliderbannerbottom .bottomol .bottomoimg4{width:100%;height:100%;background: url('../img/d7f33e2f-b537-40c4-89ef-135cc805e53b.jpeg');position:absolute;top:0px;left:0px;}
.sliderbannerbottom .bottomol .bottomoimg5{width:100%;height:100%;background: url('../img/f359bfaa-6773-45f2-aff0-342d18d6d512.jpeg');position:absolute;top:0px;left:0px;}
.sliderbannerbottom .bottomright{width:542px;height:100%;background:#282b2d;float:left;}
.sliderbannerbottom .bottomright .bottomright-top{height:97px;width:100%;float:left;position:relative;border-bottom:1px solid #3b3e3f;}
.sliderbannerbottom .bottomright .bottomright-top a.banner_news{float:left;width:37px;height:38px;position:absolute;background: url('../img/add.png');right:0;top:0;}
.sliderbannerbottom .bottomright .bottomright-top a.banner_news_title_BigTitle{margin-left:40px;float:left;width:460px;height:auto;margin-top:24px;font-size:24px;font-weight: bold;color:#e20c32;line-height:31px;}
.sliderbannerbottom .bottomright .bottomright-center{float:left;width:460px;height:25px;margin-left:40px;font-size:14px;line-height: 25px;margin-top: 14px;background: url('../img/showTitle.png') no-repeat 0,#333638;}
.sliderbannerbottom .bottomright .bottomright-center a{color:white;float:left;width:100%;height:100%;margin-left:55px;}
 .sliderbanner .bottom{float:left;width:460px;margin-left:40px;margin-top:19px;}
.sliderbanner .bottom li{float:left;width:100%;height:16px;line-height: 16px;font-size:16px;background: url('../img/title-bg.png') no-repeat 0;margin-bottom:16px;}
.sliderbanner .bottom li:hover a{color:white;}
.sliderbanner .bottom li a{margin-left:24px;float:left;height:100%;color:#bbbbbb;}
.sliderbanner .bottom li p{float:right;color:#7e7d7d;}
.sliderbanner .bottom li.no-bottom{margin:0;}
/*sliderbanner end--------------------------------------------}---------------------------------------------------------------------------------------------------------------------

/*newsbanner----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.news{width:1262px;height:130px;margin:40px auto;}
.newsbanner{float:left;width:100%;height:100%;}
.newsbanner li{float:left;width:300px;height:130px;margin-right:20px;position:relative;}
.newsbanner li.noright{margin:0;}
.newsbanner li .flash{width:100%;height:100%;z-index:2;position:absolute;left:0;top:0;}
.newsbanner li:hover .flash{animation:toWhite .4s;}
.newsbanner li a{float:left;width:100%;height:100%;}
.newsbanner li .line{width:20px;height:2px;background: #ecd2b0;transition:0.1s;position:absolute;left:18px;top:19px;}
.newsbanner li .linered{background:#ed403e;}
.newsbanner li:hover .line{width:50px;}
@keyframes toWhite{
	0%{
		background-color:rgba(255,255,255,0);
	}
	50%{
		background-color:rgba(255,255,255,0.4);
	}
	100%{
		background-color:rgba(255,255,255,0);
	}
}
/*newsbannerend----------------------------------------------------------------------------------------------------------------------------------------------------------------------*

/*--------------------------------------------------------------------------offical community-----------------------------------------------------*/
.officalCommunity{height:233px;width:1262px;margin:0 auto;}
.officalCommunity .title{width:106px;height:22px;margin-bottom:30px;border-left:4px solid #cc0225;font-size:22px;line-height:22px;color:#181b1d;text-indent:16px;}
.officalCommunity .slider{width:940px;height:180px;box-shadow:0 0 2px #ccc; float:left;background: #fefefd;}
.officalCommunity .slider .left{width:65px;height:178px;float:left;background: url('../img/group_last.png') no-repeat 26px 75px;}
.officalCommunity .slider .left:hover {background: #f1f2f6 url(../img/group_last_hover.png) no-repeat 26px 75px; }
.officalCommunity .slider .right{width:65px;height:178px;float:left;background: url('../img/group_next.png') no-repeat 26px 75px;}
.officalCommunity .slider .right:hover {background: #f1f2f6 url(../img/group_next_hover.png) no-repeat 26px 75px; }
.officalCommunity .slider .center{width:810px;height:100%;float:left;position:relative;overflow:hidden;}
.officalCommunity .slider .center .centerul{	width: 810px;height: 100%;position: absolute;left: 0;top: 0;transition: 1s;}
.officalCommunity .slider .center .centerul>li{	width: 810px;height: 100%;float: left;cursor: pointer;}
.officalCommunity .slider .center .centerul>li.lastli{width: 162px}
.officalCommunity .slider .center .centerul>li .centerol{width:100%;height:100%;float:left;}
.officalCommunity .slider .center .centerul>li .centerol>li{width:162px;height:100%;float:left;position:relative;}
.officalCommunity .slider .center .centerul>li .centerol>li.active{background: #eff0f4;}
.officalCommunity .slider .center .centerul>li .centerol>li .image_content{	height: 90px;text-align: center;margin-top: 33px;margin-bottom: 10px;transition:.2s}
.officalCommunity .slider .center .centerul>li .centerol>li.active .image_content{transform: translateX(-15px);}
.officalCommunity .slider .center .centerul>li .centerol>li .image_content img{width:90px;height:90px;border-radius:15px;}
.officalCommunity .slider .center .centerul>li .centerol>li .image_text{height: 14px;text-align: center;line-height: 14px;font-size: 14px;transition:.2s}
.officalCommunity .slider .center .centerul>li .centerol>li.active .image_text{transform: translateX(-15px);}
.officalCommunity .slider .center .centerul>li .centerol>li .addLinks{	width: 32px;height: 122px;background-color: #af3b44;position: absolute;right: 10px;top: 25px;border-radius: 16px;transition:.2s;opacity: 0;}
.officalCommunity .slider .center .centerul>li .centerol>li.active .addLinks{opacity:1;}
.officalCommunity .slider .center .centerul>li .centerol>li .addLinks p{	width: 14px;font-size: 14px;float: left;color: white;margin: 22px 0 0 9px;}
.officalCommunity .pit{width:300px;margin-left:22px;float:left;background: black;height:180px;background: url('../img/ewm.png');overflow:hidden;}
.officalCommunity .pit:hover .code{transform:translateY(0%);}
.officalCommunity .pit .code{width:100%;height:100%;background:  no-repeat url('../img/code.png') center,rgba(0,0,0,0.3);transform:translateY(-100%);transition:0.3s;}
/*--------------------------------------------------------------------------offical community-----------------------------------------------------*/


/*-----------------------------------------------------------------------------game--hotgame------------------------------------------------------------*/
.games{width:1262px;height:710px;margin:40px auto 0;}
.games .hotgames{height:100%;width:942px;float:left;}
.games .newgames{height:100%;width:300px;margin-left:20px;float:left;}
.games .hotgames .title{float:left;width:938px;height:22px;border-left:4px solid #cc0225;font-size:22px;line-height:22px;color:#181b1d;text-indent:16px;}
.games .newgames .title{float:left;width:296px;height:22px;border-left:4px solid #cc0225;font-size:22px;line-height:22px;color:#181b1d;text-indent:16px;}
.games .hotgames .title .turn{float:right;height:100%;background: url('../img/zhuan.png') no-repeat right top;padding-right:32px;font-size:22px;line-height:22px;color:#181b1d;cursor:pointer;}
.games .hotgames .gameTable{width:100%;height:678px;float:left;margin-top:10px;}
.games .hotgames .gameTable li{overflow:hidden;width:298px;height:316px;margin-top:20px;float:left;border:1px solid #eaecf1;margin-right:20px;transition:0.5s;}
.games .hotgames .gameTable li.sscale{transform: scale(0);}
.games .hotgames .gameTable li.noright{margin-right:0px;}
.games .hotgames .gameTable li a{width:100%;height:100%;float:left;}
.games .hotgames .gameTable li .picture{width:100%;height:170px;background: url('../img/game-list-img.png');}
.games .hotgames .gameTable li .picture .ewcode{transform:translateY(-100%);transition:0.6s;width:100%;height:100%;background: rgba(255,0,0,0.5) url('../img/games_ewn.png') no-repeat 25px center;}
.games .hotgames .gameTable li:hover .ewcode{transform:translateY(0);}
.games .hotgames .gameTable li .picture .ewcode .textright{float:right;width:173px;height:100%;}
.games .hotgames .gameTable li .picture .ewcode .textright p{width:100%;height:14px;margin-top:50px;color:white;line-height: 14px;color:#f9f2f2;font-weight: bold;font-size:14px;}
.games .hotgames .gameTable li .picture .ewcode .textright div{ background:url('../img/down_load.png') no-repeat left center;text-indent:16px;width:100%;height:14px;margin-top:13px;color:white;line-height: 14px;color:#f9f2f2;font-weight: bold;font-size:14px;}
.games .hotgames .gameTable li .detail{width:270px;height:104px;border-bottom:1px solid #efefef;margin:0 15px;}
.games .hotgames .gameTable li .detail h2{float:left;margin-top:20px;margin-bottom:6px;line-height:20px;color:black;font-size:20px;height:20px;width:100%;}
.games .hotgames .gameTable li .detail div{width:100%;height:58px;font-size:15px;line-height:23px;color:#a7a7a7;float:left;}
.games .hotgames .gameTable li .bottm{font-size:10px;width:270px;margin:0 15px;height:41px;}
.games .hotgames .gameTable li .bottm a{color:#989898;float:right;height:100%;background: url('../img/right-jt.png') no-repeat right center;line-height:41px;width:70px;}
.games .newgames .POHOT{border:1px solid #ededee;border-top:0px;width:100%;float:left;height:108px;background: url('../img/newgamesTitle.png') no-repeat 0 0/300px 108px;margin-top:31px;}
.games .newgames .POHOT a{width:100%;float:left;height:100%;}
.games .newgames ul{width:300px;float:left;border: 1px solid #ededee;}
.games .newgames ul li{cursor:pointer;height:109px;border-bottom:1px solid #ededee;width:100%;float:left;background: url('../img/c6651755-2773-4434-aaaf-202b54ba8bab.png') no-repeat 25px center/68px 68px;}
.games .newgames ul li .jt{width:36px;height:100%;float:right;background: url('../img/group_next.png') no-repeat left center;}
.games .newgames ul li .text{width:146px;height:100%;float:right;}
.games .newgames ul li .text h4{margin-top:25px;}
.games .newgames ul li .scotitle{margin-top:8px;height:15px;color:#909090;font-size:15px;line-height:15px;}
.games .newgames ul li .time{margin-top:9px;height:15px;color:#909090;font-size:15px;line-height:15px;text-indent:21px;background: url('../img/time_icon.png') no-repeat left center;}
.games .newgames ul li.no{border-bottom:0px;}
.games .newgames ul li:hover {background-color: #ededee;}
.games .newgames ul li:hover .jt{background-image: url('../img/group_next_hover.png');}
/*-----------------------------------------------------------------------------game--hotgame--end------------------------------------------------------------*/


/*-----------------------------------------------------------------------gametrees-----------------------------------------------------------------------------------------*/
.gameTrees{height:617px;margin-top:103px;background: #ffffff;overflow:hidden;position:relative;transition: 1s;}
.gameTrees.active{height:1000px;}
.gameTrees .gameLinks{width:1260px;margin:0 auto;height:100%;border-left:1px solid #f0f0f0;border-right:1px solid #f0f0f0;}
.gameTrees .gameLinks .treeLeft{width:446px;height:100%;float:left;border-right:1px solid #f0f0f0;}
.gameTrees .gameLinks .treeLeft .title{width:100%;height:65px;background: #fbfbfb;float:left;}
.gameTrees .gameLinks .treeLeft .title p{font-weight:bold;height:17px;border-left:4px solid #dc032a;margin-top:25px;text-indent:36px;line-height:17px;font-size:17px;color:#181818;}
.gameTrees .gameLinks .treeright{width:813px;height:100%;float:left;}
.gameTrees .gameLinks .treeright .title{width:100%;height:65px;background: #fbfbfb;float:left;}
.gameTrees .gameLinks .treeright .title p{font-weight:bold;height:17px;border-left:4px solid #dc032a;margin-top:25px;text-indent:36px;line-height:17px;font-size:17px;color:#181818;}
.gameTrees .gameLinks .treeLeft .treesListone{width:299px;float:left;height:100%;}
.gameTrees .gameLinks .treeLeft .treesListone .cosplay{width:100%;height:68px;float:left;font-size:15px;color:#c0152d;text-indent:38px;line-height:68px;font-weight:bold;}
.gameTrees .gameLinks .treeLeft .treesListone .leftgames{width:172px;float:left;}
.gameTrees .gameLinks .treeLeft .treesListone .rightgames{width:126px;float:left;}
.gameTrees .gameLinks .treeLeft .treesListone .leftgames li{width:100%;height:14px;font-size:14px;line-height:14px;margin-bottom:15px;}
.gameTrees .gameLinks .treeLeft .treesListone .leftgames li.no1 a{padding-right:24px;background: url('../img/title_1.png') no-repeat right center;}
.gameTrees .gameLinks .treeLeft .treesListone .leftgames li.no2 a{padding-right:18px;background: url('../img/title_2.png') no-repeat right center;}
.gameTrees .gameLinks .treeLeft .treesListone .leftgames li.no3 a{padding-right:18px;background: url('../img/title_3.png') no-repeat right center;}
.gameTrees .gameLinks .treeLeft .treesListone .leftgames li a{height:100%;float:left;color:#757575;margin-left:36px;}
.gameTrees .gameLinks .treeLeft .treesListone .leftgames li a:hover{color:#393838;}
.gameTrees .gameLinks .treeLeft .treesListone .rightgames li a{margin-left:0px;}
.gameTrees .gameLinks .treeLeft .treesListtwo{width:146px;float:left;height:283px;border-left:1px solid #f0f0f0;}
.gameTrees .gameLinks .treeLeft .treesListtwo .cosplay{width:100%;height:68px;float:left;font-size:15px;color:#c0152d;text-indent:38px;line-height:68px;font-weight:bold;}
.gameTrees .gameLinks .treeLeft .treesListtwo .center{width:100%;float:left;}
.gameTrees .gameLinks .treeLeft .treesListtwo .center li{width:100%;height:14px;font-size:14px;line-height:14px;margin-bottom:15px;}
.gameTrees .gameLinks .treeLeft .treesListtwo .center li a{height:100%;float:left;color:#757575;margin-left:36px;}
.gameTrees .gameLinks .treeLeft .treesListtwo .center li a:hover {color:#393838;}
.gameTrees .gameLinks .treeLeft .treesListtwo .center li.no1 a{padding-right:24px;background: url('../img/title_1.png') no-repeat right center;}
.gameTrees .gameLinks .treeLeft .treesListtwo .center li.no2 a{padding-right:18px;background: url('../img/title_2.png') no-repeat right center;}
.gameTrees .gameLinks .treeLeft .treesListtwo .center li.no3 a{padding-right:18px;background: url('../img/title_3.png') no-repeat right center;}
.gameTrees .gameLinks .treeright .moblieGameone{float:left;width:175px;height:100%;border-right:1px solid #f0f0f0;}
.gameTrees .gameLinks .treeright .moblieGameone .cosplay{width:100%;height:68px;float:left;font-size:15px;color:#c0152d;text-indent:38px;line-height:68px;font-weight:bold;}
.gameTrees .gameLinks .treeright .moblieGameone .center{width:100%;float:left;}
.gameTrees .gameLinks .treeright .moblieGameone .center li{width:100%;height:14px;font-size:14px;line-height:14px;margin-bottom:15px;}
.gameTrees .gameLinks .treeright .moblieGameone .center li a{height:100%;float:left;color:#757575;margin-left:36px;}
.gameTrees .gameLinks .treeright .moblieGameone .center li a:hover {color:#393838;}
.gameTrees .gameLinks .treeright .moblieGameone .center li.no1 a{padding-right:24px;background: url('../img/title_1.png') no-repeat right center;}
.gameTrees .gameLinks .treeright .moblieGameone .center li.no2 a{padding-right:18px;background: url('../img/title_2.png') no-repeat right center;}
.gameTrees .gameLinks .treeright .moblieGameone .center li.no3 a{padding-right:18px;background: url('../img/title_3.png') no-repeat right center;}
.gameTrees .gameLinks .treeright .moblieGametwo{float:left;width:637px;height:100%;}
.gameTrees .gameLinks .treeright .moblieGametwo .cosplay{width:100%;height:68px;float:left;font-size:15px;color:#c0152d;text-indent:38px;line-height:68px;font-weight:bold;}
.gameTrees .gameLinks .treeright .moblieGametwo .center{width:146px;float:left;}
.gameTrees .gameLinks .treeright .moblieGametwo .center li{width:100%;height:14px;font-size:14px;line-height:14px;margin-bottom:15px;}
.gameTrees .gameLinks .treeright .moblieGametwo .center li a{height:100%;float:left;color:#757575;margin-left:36px;}
.gameTrees .gameLinks .treeright .moblieGametwo .center li a:hover {color:#393838;}
.gameTrees .gameLinks .treeright .moblieGametwo .center li.no1 a{padding-right:24px;background: url('../img/title_1.png') no-repeat right center;}
.gameTrees .gameLinks .treeright .moblieGametwo .center li.no2 a{padding-right:18px;background: url('../img/title_2.png') no-repeat right center;}
.gameTrees .gameLinks .treeright .moblieGametwo .center li.no3 a{padding-right:18px;background: url('../img/title_3.png') no-repeat right center;}
.gameTrees .Moregames{position:absolute;bottom:0px;width:100%;height:165px;margin:0 auto;background: white;}
.gameTrees .Moregames .middle{width:146px;height:115px;margin:40px auto 0;}
.gameTrees .Moregames .button{transition:0.5s;margin:0 auto;width:120px;height:40px;background: #f1f1f1;font-size:15px;color:#797979;line-height:40px;text-align:center;cursor:pointer;}
.gameTrees .Moregames .button:hover{background-color:#e3e3e3; }
.gameTrees .Moregames .middle ul{margin-top:23px;height:12px;}
.gameTrees .Moregames .middle ul .listone{font-size:12px;line-height:12px;height:12px;color:#b3b3b3;float:left;padding-left:18px;background: url('../img/title_2.png') no-repeat left center;margin-left:4px;}
.gameTrees .Moregames .middle ul .listtwo{font-size:12px;line-height:12px;height:12px;color:#b3b3b3;float:left;padding-left:18px;background: url('../img/title_3.png') no-repeat left center;margin-left:10px;}
/*-----------------------------------------------------------------------gametreesend-----------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------servelink---------------------------------------------------------------------------------------*/
.servelink{width:1260px;margin:0 auto;height:336px;position:relative;}
.servelink .servelist1{margin-top:40px;height:203px;margin-right:16px;width:150px;float:left;}
.servelink .servelist1 .title{width:100%;height:16px;font-size:16px;line-height: 16px;color:#777776;float:left;text-indent:32px;background: url('../img/links.png') no-repeat left 5px;}
.servelink .servelist1 ul{margin-top:20px;width:100%;float:left;height:166px;}
.servelink .servelist1 ul li{float:left;width:100%;height:80px;margin-bottom:3px;background: #e3e3e3;}
.servelink .servelist1 ul li a{width:100%;height:100%;float:left;}
.servelink .servelist1 ul li a:hover{background: #c0152d;}
.servelink .servelist1 ul li .one{font-size:17px;margin-top:20px;color:#000000;width:100%;height:17px;line-height:17px;text-align:center;}
.servelink .servelist1 ul li .two{font-size:13px;margin-top:17px;color:#969696;width:100%;height:13px;line-height:13px;text-align:center;}
.servelink .servelist1 ul li a:hover .one{color:white;}
.servelink .servelist1 ul li a:hover .two{color:white;}
.servelink .servelist2{margin-top:40px;height:203px;margin-right:0px;width:760px;float:left;}
.servelink .servelist2 ul li{float:left;width:150px;height:80px;margin-bottom:3px;background: #e3e3e3;margin-right:2px;}
.servelink .servelist2 ul li.no-right{margin-right:0px;}
.servelink .customService{float:left;margin-top:37px;height:16px;}
.servelink .customService li{padding-right:5px;border-right:1px solid #dbdee2;float:left;height:100%;line-height:16px;font-size:12px;margin-right:4px;}
.servelink .customService li a{width:100%;float:left;height:100%;color:#858585;}
.servelink .customService li.title{padding:0px;border:0px;height:100%;float:left;color:#26221f;line-height:16px;font-size:14px;width:68px;background: url('../img/lastarrow.png') no-repeat 61px center;}
.servelink .customService li a:hover {color:#c00c1c;}
.servelink .customPhone{width:160px;height:17px;    float: right;margin-top: 38px;margin-right: 160px;}
.servelink .customPhone .one{width:70px;height:100%;float:left;background: url('../img/lastarrow.png') no-repeat right center;line-height:17px;font-size:14px;color:#181410;}
.servelink .customPhone .number{float:left;height:100%;line-height:17px;font-size:17px;color:#181410;text-align: right;width:90px;}
/*-----------------------------------------------------------------------servelink---------------------------------------------------------------------------------------*/


/*-------------------------------------------------------------------------foot--------------------------------------------------------------*/
/*.foot{width:100%;height:190px;background: #474443;}
.foot .foot-content{width:1206px;height:100%;margin:0 auto;}
.foot .foot-content .foot-l{width:881px;float:left;height:100%;}
.foot .foot-content .foot-l ul{margin-top:38px;height:12px;line-height:12px;font-size:12px;float:left;font-family: "Arial","Hiragino Sans GB", \5fae\8f6f\96c5\9ed1, "Helvetica", "sans-serif";}
.foot .foot-content .foot-l ul li{float:left;margin-right:21px;height:100%;cursor:pointer;}
.foot .foot-content .foot-l ul li:hover a{text-decoration:underline;}
.foot .foot-content .foot-l ul li a{color:#ffffff;width:100%;height:100%;float:left;}

.foot .foot-content .foot-l p{ color:#999999;width:100%;height:12px;line-height:12px;font-size:12px;float:left;margin-top:20px;font-family: "Arial","Hiragino Sans GB", \5fae\8f6f\96c5\9ed1, "Helvetica", "sans-serif";}
.foot .foot-content .foot-l p a{color:#999999;cursor:pointer;}
.foot .foot-content .foot-l p a:hover{text-decoration:underline;color:#ffffff;}
.foot .foot-content .foot-l p span{margin:0 25px 0 20px;}
.foot .foot-content .foot-l p.two a{margin-left:4px;}

.foot .foot-content .foot-r{width:234px;background: #474443;float:left;height:80px;margin-left:91px;margin-top:29px;position:relative;}
.foot .foot-content .foot-r .apple{width:108px;height:38px;border:1px solid #838383;float:left;border-radius:3px;background: #000000;cursor:pointer;}
.foot .foot-content .foot-r .apple a{width:100%;height:100%;float:left;}
.foot .foot-content .foot-r .apple .apple-img{width:18px;height:100%;margin-left:9px;float:left;background:url('../img/apple.png') no-repeat 0 center;}
.foot .foot-content .foot-r .apple .text{margin-left:7px;width:61px;height:100%;font-size:10px;float:left;color:#f5f5f5;position:relative;}
.foot .foot-content .foot-r .apple .text span{float:left;}
.foot .foot-content .foot-r .apple .text span.l{margin:3px 1px 0 0;}
.foot .foot-content .foot-r .Andriod{margin-left:11px;}
.foot .foot-content .foot-r .apple .Andriod-img{background:url('../img/anzuo.png') no-repeat 0 center;}
.foot .foot-content .foot-r .last{width:142px;height:26px;background:#474443;color:#ffffff;position:absolute;bottom:0px;right:0px;}
.foot .foot-content .foot-r .last .attention{width:61px;height:100%;float:left;line-height: 26px;font-size:12px;margin-right:9px;}
.foot .foot-content .foot-r .last a{width:100%;height:100%;float:left;}
.foot .foot-content .foot-r .last .微信{float:left;background: url('../img/微信.png');margin-right:20px;width:26px;height:26px;cursor:pointer;position:relative;}
.foot .foot-content .foot-r .last .微博{float:left;background: url('../img/微博.png');width:26px;height:26px;cursor:pointer;}
.foot .foot-content .foot-r .last .微信:hover .微信二维码{display:block;}
.foot .foot-content .foot-r .last .微信 .微信二维码{width:240px;height:227px;background:#ffffff;position:absolute;top:-243px;left:-107px; display:none;}
.foot .foot-content .foot-r .last .微信 .微信二维码 .title{height:13px;width:100%;float:left;font-size:13px;line-height: 13px;text-align:center;color:#333333;margin-top:19px;}
.foot .foot-content .foot-r .last .微信 .微信二维码 .content{height:12px;width:100%;float:left;font-size:12px;line-height: 12px;text-align:center;color:#666666;margin-top:16px;}
.foot .foot-content .foot-r .last .微信 .微信二维码 .二维码{width:127px;height:127px;background: url('../img/二维码.png') no-repeat;position:absolute;left:58px;top:87px;}
.foot .foot-content .foot-r .last .微信 .微信二维码 .sj{width:16px;height:8px;position:absolute;bottom:-8px;background:url('../img/sj.png') no-repeat;left:120px;margin-left:-8px;}*/
.foot{width:100%;height:170px;background: #272a2c;}
.foot .content{width:1104px;height:100%;margin-left:208px;}
.foot .content .logo{width:252px;margin-top:38px;height:31px;float:left;margin-right:52px;}
.foot .content .logo .logol{width:118px;height:100%;float:left;background: url('../img/netease.2.png') no-repeat;}
.foot .content .logo .logor{width:134px;height:100%;float:left;background: url('../img/nie.2.png') no-repeat;}
.foot .content .linklink{margin-top:38px;height:34px;float:left;width:800px;}
.foot .content .linklink ul{width:100%;height:12px;float:left;}
.foot .content .linklink ul li{height:100%;float:left;color:white;line-height:12px;font-size:12px;}
.foot .content .linklink ul li a{width:100%;height:100%;color:white;}
.foot .content .linklink ul li a:hover{text-decoration:underline;}
.foot .content .linklink ul li.line{margin:0 4px;}
.foot .content .linklink p{width:100%;float:left;margin-top:10px;height:12px;line-height:12px;font-size:12px;color:white;}
.foot .content .last{width:100%;height:34px;margin-top:23px;float:left;}
.foot .content .last p{width:100%;float:left;height:12px;line-height:12px;font-size:12px;color:white;}
.foot .content .last .p2{margin-top:10px;}
.foot .content .last .p2 a{color:white;margin-right:3px;}
.foot .content .last .p2 a:hover{text-decoration:underline;}
.foot .content .last .p2 span{margin-right:3px;}
/*-------------------------------------------------------------------------foot-end-------------------------------------------------------------*/